============================= test session starts =============================
platform win32 -- Python 3.7.2, pytest-4.3.0, py-1.8.0, pluggy-0.9.0
rootdir: D:\Mega\STU\UI\Puzzler, inifile:collected 19 items

tests.py ............
Path len = 22
 0. ((m 1 2)(3 4 5)) {op = None; dist=0; created nodes=0}
 1. ((3 1 2)(m 4 5)) {op = Down; dist=1; created nodes=2}
 2. ((3 1 2)(4 m 5)) {op = Right; dist=2; created nodes=3}
 3. ((3 m 2)(4 1 5)) {op = Up; dist=3; created nodes=7}
 4. ((3 2 m)(4 1 5)) {op = Right; dist=4; created nodes=11}
 5. ((3 2 5)(4 1 m)) {op = Down; dist=5; created nodes=16}
 6. ((3 2 5)(4 m 1)) {op = Left; dist=6; created nodes=20}
 7. ((3 2 5)(m 4 1)) {op = Left; dist=7; created nodes=29}
 8. ((m 2 5)(3 4 1)) {op = Up; dist=8; created nodes=43}
 9. ((2 m 5)(3 4 1)) {op = Right; dist=9; created nodes=69}
10. ((2 4 5)(3 m 1)) {op = Down; dist=10; created nodes=90}
11. ((2 4 5)(3 1 m)) {op = Right; dist=11; created nodes=105}
12. ((2 4 m)(3 1 5)) {op = Up; dist=12; created nodes=112}
13. ((2 m 4)(3 1 5)) {op = Left; dist=13; created nodes=140}
14. ((m 2 4)(3 1 5)) {op = Left; dist=14; created nodes=194}
15. ((3 2 4)(m 1 5)) {op = Down; dist=15; created nodes=244}
16. ((3 2 4)(1 m 5)) {op = Right; dist=16; created nodes=265}
17. ((3 m 4)(1 2 5)) {op = Up; dist=17; created nodes=315}
18. ((3 4 m)(1 2 5)) {op = Right; dist=18; created nodes=361}
19. ((3 4 5)(1 2 m)) {op = Down; dist=19; created nodes=378}
20. ((3 4 5)(1 m 2)) {op = Left; dist=20; created nodes=385}
21. ((3 4 5)(m 1 2)) {op = Left; dist=21; created nodes=391}
.
Path len = 22
 0. ((m 1 2)(3 4 5)) {op = None; dist=0; created nodes=0}
 1. ((3 1 2)(m 4 5)) {op = Down; dist=1; created nodes=2}
 2. ((3 1 2)(4 m 5)) {op = Right; dist=2; created nodes=3}
 3. ((3 m 2)(4 1 5)) {op = Up; dist=3; created nodes=7}
 4. ((3 2 m)(4 1 5)) {op = Right; dist=4; created nodes=11}
 5. ((3 2 5)(4 1 m)) {op = Down; dist=5; created nodes=17}
 6. ((3 2 5)(4 m 1)) {op = Left; dist=6; created nodes=23}
 7. ((3 2 5)(m 4 1)) {op = Left; dist=7; created nodes=33}
 8. ((m 2 5)(3 4 1)) {op = Up; dist=8; created nodes=42}
 9. ((2 m 5)(3 4 1)) {op = Right; dist=9; created nodes=56}
10. ((2 4 5)(3 m 1)) {op = Down; dist=10; created nodes=76}
11. ((2 4 5)(3 1 m)) {op = Right; dist=11; created nodes=98}
12. ((2 4 m)(3 1 5)) {op = Up; dist=12; created nodes=115}
13. ((2 m 4)(3 1 5)) {op = Left; dist=13; created nodes=143}
14. ((m 2 4)(3 1 5)) {op = Left; dist=14; created nodes=176}
15. ((3 2 4)(m 1 5)) {op = Down; dist=15; created nodes=198}
16. ((3 2 4)(1 m 5)) {op = Right; dist=16; created nodes=207}
17. ((3 m 4)(1 2 5)) {op = Up; dist=17; created nodes=259}
18. ((3 4 m)(1 2 5)) {op = Right; dist=18; created nodes=286}
19. ((3 4 5)(1 2 m)) {op = Down; dist=19; created nodes=291}
20. ((3 4 5)(1 m 2)) {op = Left; dist=20; created nodes=296}
21. ((3 4 5)(m 1 2)) {op = Left; dist=21; created nodes=300}
.
Path len = 37
 0. ((m 1 2 3)(4 5 6 7)) {op = None; dist=0; created nodes=0}
 1. ((4 1 2 3)(m 5 6 7)) {op = Down; dist=1; created nodes=2}
 2. ((4 1 2 3)(5 m 6 7)) {op = Right; dist=2; created nodes=5}
 3. ((4 1 2 3)(5 6 m 7)) {op = Right; dist=3; created nodes=10}
 4. ((4 1 2 3)(5 6 7 m)) {op = Right; dist=4; created nodes=17}
 5. ((4 1 2 m)(5 6 7 3)) {op = Up; dist=5; created nodes=29}
 6. ((4 1 m 2)(5 6 7 3)) {op = Left; dist=6; created nodes=44}
 7. ((4 m 1 2)(5 6 7 3)) {op = Left; dist=7; created nodes=71}
 8. ((m 4 1 2)(5 6 7 3)) {op = Left; dist=8; created nodes=101}
 9. ((5 4 1 2)(m 6 7 3)) {op = Down; dist=9; created nodes=147}
10. ((5 4 1 2)(6 m 7 3)) {op = Right; dist=10; created nodes=213}
11. ((5 4 1 2)(6 7 m 3)) {op = Right; dist=11; created nodes=345}
12. ((5 4 1 2)(6 7 3 m)) {op = Right; dist=12; created nodes=516}
13. ((5 4 1 m)(6 7 3 2)) {op = Up; dist=13; created nodes=755}
14. ((5 4 m 1)(6 7 3 2)) {op = Left; dist=14; created nodes=1063}
15. ((5 m 4 1)(6 7 3 2)) {op = Left; dist=15; created nodes=1494}
16. ((5 7 4 1)(6 m 3 2)) {op = Down; dist=16; created nodes=2090}
17. ((5 7 4 1)(m 6 3 2)) {op = Left; dist=17; created nodes=2865}
18. ((m 7 4 1)(5 6 3 2)) {op = Up; dist=18; created nodes=3330}
19. ((7 m 4 1)(5 6 3 2)) {op = Right; dist=19; created nodes=4259}
20. ((7 6 4 1)(5 m 3 2)) {op = Down; dist=20; created nodes=5428}
21. ((7 6 4 1)(5 3 m 2)) {op = Right; dist=21; created nodes=7735}
22. ((7 6 4 1)(5 3 2 m)) {op = Right; dist=22; created nodes=9988}
23. ((7 6 4 m)(5 3 2 1)) {op = Up; dist=23; created nodes=12543}
24. ((7 6 m 4)(5 3 2 1)) {op = Left; dist=24; created nodes=15233}
25. ((7 m 6 4)(5 3 2 1)) {op = Left; dist=25; created nodes=16508}
26. ((7 3 6 4)(5 m 2 1)) {op = Down; dist=26; created nodes=18748}
27. ((7 3 6 4)(m 5 2 1)) {op = Left; dist=27; created nodes=20761}
28. ((m 3 6 4)(7 5 2 1)) {op = Up; dist=28; created nodes=22499}
29. ((3 m 6 4)(7 5 2 1)) {op = Right; dist=29; created nodes=22796}
30. ((3 6 m 4)(7 5 2 1)) {op = Right; dist=30; created nodes=22833}
31. ((3 6 2 4)(7 5 m 1)) {op = Down; dist=31; created nodes=23902}
32. ((3 6 2 4)(7 m 5 1)) {op = Left; dist=32; created nodes=24563}
33. ((3 m 2 4)(7 6 5 1)) {op = Up; dist=33; created nodes=24920}
34. ((3 2 m 4)(7 6 5 1)) {op = Right; dist=34; created nodes=24975}
35. ((3 2 5 4)(7 6 m 1)) {op = Down; dist=35; created nodes=24989}
36. ((3 2 5 4)(7 6 1 m)) {op = Right; dist=36; created nodes=24994}
.
Path len = 37
 0. ((m 1 2 3)(4 5 6 7)) {op = None; dist=0; created nodes=0}
 1. ((1 m 2 3)(4 5 6 7)) {op = Right; dist=1; created nodes=1}
 2. ((1 2 m 3)(4 5 6 7)) {op = Right; dist=2; created nodes=4}
 3. ((1 2 6 3)(4 5 m 7)) {op = Down; dist=3; created nodes=9}
 4. ((1 2 6 3)(4 5 7 m)) {op = Right; dist=4; created nodes=29}
 5. ((1 2 6 m)(4 5 7 3)) {op = Up; dist=5; created nodes=45}
 6. ((1 2 m 6)(4 5 7 3)) {op = Left; dist=6; created nodes=78}
 7. ((1 2 7 6)(4 5 m 3)) {op = Down; dist=7; created nodes=183}
 8. ((1 2 7 6)(4 m 5 3)) {op = Left; dist=8; created nodes=387}
 9. ((1 2 7 6)(m 4 5 3)) {op = Left; dist=9; created nodes=553}
10. ((m 2 7 6)(1 4 5 3)) {op = Up; dist=10; created nodes=657}
11. ((2 m 7 6)(1 4 5 3)) {op = Right; dist=11; created nodes=726}
12. ((2 7 m 6)(1 4 5 3)) {op = Right; dist=12; created nodes=1075}
13. ((2 7 6 m)(1 4 5 3)) {op = Right; dist=13; created nodes=1364}
14. ((2 7 6 3)(1 4 5 m)) {op = Down; dist=14; created nodes=1547}
15. ((2 7 6 3)(1 4 m 5)) {op = Left; dist=15; created nodes=1669}
16. ((2 7 6 3)(1 m 4 5)) {op = Left; dist=16; created nodes=2389}
17. ((2 7 6 3)(m 1 4 5)) {op = Left; dist=17; created nodes=2970}
18. ((m 7 6 3)(2 1 4 5)) {op = Up; dist=18; created nodes=3368}
19. ((7 m 6 3)(2 1 4 5)) {op = Right; dist=19; created nodes=4977}
20. ((7 6 m 3)(2 1 4 5)) {op = Right; dist=20; created nodes=6094}
21. ((7 6 3 m)(2 1 4 5)) {op = Right; dist=21; created nodes=6828}
22. ((7 6 3 5)(2 1 4 m)) {op = Down; dist=22; created nodes=7296}
23. ((7 6 3 5)(2 1 m 4)) {op = Left; dist=23; created nodes=7549}
24. ((7 6 3 5)(2 m 1 4)) {op = Left; dist=24; created nodes=7736}
25. ((7 m 3 5)(2 6 1 4)) {op = Up; dist=25; created nodes=7871}
26. ((7 3 m 5)(2 6 1 4)) {op = Right; dist=26; created nodes=7955}
27. ((7 3 5 m)(2 6 1 4)) {op = Right; dist=27; created nodes=8003}
28. ((7 3 5 4)(2 6 1 m)) {op = Down; dist=28; created nodes=8040}
29. ((7 3 5 4)(2 6 m 1)) {op = Left; dist=29; created nodes=8060}
30. ((7 3 5 4)(2 m 6 1)) {op = Left; dist=30; created nodes=10323}
31. ((7 3 5 4)(m 2 6 1)) {op = Left; dist=31; created nodes=14531}
32. ((m 3 5 4)(7 2 6 1)) {op = Up; dist=32; created nodes=16744}
33. ((3 m 5 4)(7 2 6 1)) {op = Right; dist=33; created nodes=17838}
34. ((3 2 5 4)(7 m 6 1)) {op = Down; dist=34; created nodes=18269}
35. ((3 2 5 4)(7 6 m 1)) {op = Right; dist=35; created nodes=18491}
36. ((3 2 5 4)(7 6 1 m)) {op = Right; dist=36; created nodes=18614}
.
Path len = 32
 0. ((m 1 2)(3 4 5)(6 7 8)) {op = None; dist=0; created nodes=0}
 1. ((3 1 2)(m 4 5)(6 7 8)) {op = Down; dist=1; created nodes=2}
 2. ((3 1 2)(4 m 5)(6 7 8)) {op = Right; dist=2; created nodes=5}
 3. ((3 m 2)(4 1 5)(6 7 8)) {op = Up; dist=3; created nodes=13}
 4. ((3 2 m)(4 1 5)(6 7 8)) {op = Right; dist=4; created nodes=28}
 5. ((3 2 5)(4 1 m)(6 7 8)) {op = Down; dist=5; created nodes=48}
 6. ((3 2 5)(4 1 8)(6 7 m)) {op = Down; dist=6; created nodes=86}
 7. ((3 2 5)(4 1 8)(6 m 7)) {op = Left; dist=7; created nodes=155}
 8. ((3 2 5)(4 m 8)(6 1 7)) {op = Up; dist=8; created nodes=272}
 9. ((3 2 5)(m 4 8)(6 1 7)) {op = Left; dist=9; created nodes=429}
10. ((m 2 5)(3 4 8)(6 1 7)) {op = Up; dist=10; created nodes=523}
11. ((2 m 5)(3 4 8)(6 1 7)) {op = Right; dist=11; created nodes=827}
12. ((2 5 m)(3 4 8)(6 1 7)) {op = Right; dist=12; created nodes=1302}
13. ((2 5 8)(3 4 m)(6 1 7)) {op = Down; dist=13; created nodes=2124}
14. ((2 5 8)(3 4 7)(6 1 m)) {op = Down; dist=14; created nodes=3343}
15. ((2 5 8)(3 4 7)(6 m 1)) {op = Left; dist=15; created nodes=3774}
16. ((2 5 8)(3 4 7)(m 6 1)) {op = Left; dist=16; created nodes=3824}
17. ((2 5 8)(m 4 7)(3 6 1)) {op = Up; dist=17; created nodes=5984}
18. ((m 5 8)(2 4 7)(3 6 1)) {op = Up; dist=18; created nodes=9167}
19. ((5 m 8)(2 4 7)(3 6 1)) {op = Right; dist=19; created nodes=14316}
20. ((5 8 m)(2 4 7)(3 6 1)) {op = Right; dist=20; created nodes=21581}
21. ((5 8 7)(2 4 m)(3 6 1)) {op = Down; dist=21; created nodes=33089}
22. ((5 8 7)(2 m 4)(3 6 1)) {op = Left; dist=22; created nodes=55702}
23. ((5 8 7)(2 6 4)(3 m 1)) {op = Down; dist=23; created nodes=106747}
24. ((5 8 7)(2 6 4)(m 3 1)) {op = Left; dist=24; created nodes=142094}
25. ((5 8 7)(m 6 4)(2 3 1)) {op = Up; dist=25; created nodes=167391}
26. ((m 8 7)(5 6 4)(2 3 1)) {op = Up; dist=26; created nodes=171061}
27. ((8 m 7)(5 6 4)(2 3 1)) {op = Right; dist=27; created nodes=171465}
28. ((8 6 7)(5 m 4)(2 3 1)) {op = Down; dist=28; created nodes=171548}
29. ((8 6 7)(5 4 m)(2 3 1)) {op = Right; dist=29; created nodes=197996}
30. ((8 6 m)(5 4 7)(2 3 1)) {op = Up; dist=30; created nodes=200707}
31. ((8 m 6)(5 4 7)(2 3 1)) {op = Left; dist=31; created nodes=200965}
.
Path len = 32
 0. ((m 1 2)(3 4 5)(6 7 8)) {op = None; dist=0; created nodes=0}
 1. ((3 1 2)(m 4 5)(6 7 8)) {op = Down; dist=1; created nodes=2}
 2. ((3 1 2)(4 m 5)(6 7 8)) {op = Right; dist=2; created nodes=5}
 3. ((3 m 2)(4 1 5)(6 7 8)) {op = Up; dist=3; created nodes=13}
 4. ((3 2 m)(4 1 5)(6 7 8)) {op = Right; dist=4; created nodes=28}
 5. ((3 2 5)(4 1 m)(6 7 8)) {op = Down; dist=5; created nodes=42}
 6. ((3 2 5)(4 1 8)(6 7 m)) {op = Down; dist=6; created nodes=123}
 7. ((3 2 5)(4 1 8)(6 m 7)) {op = Left; dist=7; created nodes=218}
 8. ((3 2 5)(4 m 8)(6 1 7)) {op = Up; dist=8; created nodes=340}
 9. ((3 2 5)(m 4 8)(6 1 7)) {op = Left; dist=9; created nodes=440}
10. ((m 2 5)(3 4 8)(6 1 7)) {op = Up; dist=10; created nodes=516}
11. ((2 m 5)(3 4 8)(6 1 7)) {op = Right; dist=11; created nodes=586}
12. ((2 5 m)(3 4 8)(6 1 7)) {op = Right; dist=12; created nodes=668}
13. ((2 5 8)(3 4 m)(6 1 7)) {op = Down; dist=13; created nodes=739}
14. ((2 5 8)(3 4 7)(6 1 m)) {op = Down; dist=14; created nodes=796}
15. ((2 5 8)(3 4 7)(6 m 1)) {op = Left; dist=15; created nodes=817}
16. ((2 5 8)(3 4 7)(m 6 1)) {op = Left; dist=16; created nodes=833}
17. ((2 5 8)(m 4 7)(3 6 1)) {op = Up; dist=17; created nodes=840}
18. ((m 5 8)(2 4 7)(3 6 1)) {op = Up; dist=18; created nodes=846}
19. ((5 m 8)(2 4 7)(3 6 1)) {op = Right; dist=19; created nodes=851}
20. ((5 8 m)(2 4 7)(3 6 1)) {op = Right; dist=20; created nodes=853}
21. ((5 8 7)(2 4 m)(3 6 1)) {op = Down; dist=21; created nodes=855}
22. ((5 8 7)(2 m 4)(3 6 1)) {op = Left; dist=22; created nodes=1430}
23. ((5 8 7)(2 6 4)(3 m 1)) {op = Down; dist=23; created nodes=5249}
24. ((5 8 7)(2 6 4)(m 3 1)) {op = Left; dist=24; created nodes=8335}
25. ((5 8 7)(m 6 4)(2 3 1)) {op = Up; dist=25; created nodes=11130}
26. ((m 8 7)(5 6 4)(2 3 1)) {op = Up; dist=26; created nodes=13411}
27. ((8 m 7)(5 6 4)(2 3 1)) {op = Right; dist=27; created nodes=14931}
28. ((8 6 7)(5 m 4)(2 3 1)) {op = Down; dist=28; created nodes=16230}
29. ((8 6 7)(5 4 m)(2 3 1)) {op = Right; dist=29; created nodes=17338}
30. ((8 6 m)(5 4 7)(2 3 1)) {op = Up; dist=30; created nodes=18137}
31. ((8 m 6)(5 4 7)(2 3 1)) {op = Left; dist=31; created nodes=18730}
.
Path len = 56
 0. ((m 1 2 3 4)(5 6 7 8 9)) {op = None; dist=0; created nodes=0}
 1. ((5 1 2 3 4)(m 6 7 8 9)) {op = Down; dist=1; created nodes=2}
 2. ((5 1 2 3 4)(6 m 7 8 9)) {op = Right; dist=2; created nodes=5}
 3. ((5 m 2 3 4)(6 1 7 8 9)) {op = Up; dist=3; created nodes=9}
 4. ((5 2 m 3 4)(6 1 7 8 9)) {op = Right; dist=4; created nodes=14}
 5. ((5 2 3 m 4)(6 1 7 8 9)) {op = Right; dist=5; created nodes=25}
 6. ((5 2 3 4 m)(6 1 7 8 9)) {op = Right; dist=6; created nodes=45}
 7. ((5 2 3 4 9)(6 1 7 8 m)) {op = Down; dist=7; created nodes=76}
 8. ((5 2 3 4 9)(6 1 7 m 8)) {op = Left; dist=8; created nodes=122}
 9. ((5 2 3 4 9)(6 1 m 7 8)) {op = Left; dist=9; created nodes=193}
10. ((5 2 3 4 9)(6 m 1 7 8)) {op = Left; dist=10; created nodes=392}
11. ((5 m 3 4 9)(6 2 1 7 8)) {op = Up; dist=11; created nodes=657}
12. ((5 3 m 4 9)(6 2 1 7 8)) {op = Right; dist=12; created nodes=1067}
13. ((5 3 4 m 9)(6 2 1 7 8)) {op = Right; dist=13; created nodes=1492}
14. ((5 3 4 9 m)(6 2 1 7 8)) {op = Right; dist=14; created nodes=2197}
15. ((5 3 4 9 8)(6 2 1 7 m)) {op = Down; dist=15; created nodes=3191}
16. ((5 3 4 9 8)(6 2 1 m 7)) {op = Left; dist=16; created nodes=4655}
17. ((5 3 4 9 8)(6 2 m 1 7)) {op = Left; dist=17; created nodes=6788}
18. ((5 3 m 9 8)(6 2 4 1 7)) {op = Up; dist=18; created nodes=9811}
19. ((5 m 3 9 8)(6 2 4 1 7)) {op = Left; dist=19; created nodes=14036}
20. ((m 5 3 9 8)(6 2 4 1 7)) {op = Left; dist=20; created nodes=22870}
21. ((6 5 3 9 8)(m 2 4 1 7)) {op = Down; dist=21; created nodes=33310}
22. ((6 5 3 9 8)(2 m 4 1 7)) {op = Right; dist=22; created nodes=47770}
23. ((6 5 3 9 8)(2 4 m 1 7)) {op = Right; dist=23; created nodes=67250}
24. ((6 5 m 9 8)(2 4 3 1 7)) {op = Up; dist=24; created nodes=93320}
25. ((6 5 9 m 8)(2 4 3 1 7)) {op = Right; dist=25; created nodes=127380}
26. ((6 5 9 8 m)(2 4 3 1 7)) {op = Right; dist=26; created nodes=171033}
27. ((6 5 9 8 7)(2 4 3 1 m)) {op = Down; dist=27; created nodes=226164}
28. ((6 5 9 8 7)(2 4 3 m 1)) {op = Left; dist=28; created nodes=294990}
29. ((6 5 9 8 7)(2 4 m 3 1)) {op = Left; dist=29; created nodes=379195}
30. ((6 5 m 8 7)(2 4 9 3 1)) {op = Up; dist=30; created nodes=480774}
31. ((6 m 5 8 7)(2 4 9 3 1)) {op = Left; dist=31; created nodes=600421}
32. ((m 6 5 8 7)(2 4 9 3 1)) {op = Left; dist=32; created nodes=738595}
33. ((2 6 5 8 7)(m 4 9 3 1)) {op = Down; dist=33; created nodes=894805}
34. ((2 6 5 8 7)(4 m 9 3 1)) {op = Right; dist=34; created nodes=1065129}
35. ((2 6 5 8 7)(4 9 m 3 1)) {op = Right; dist=35; created nodes=1245384}
36. ((2 6 5 8 7)(4 9 3 m 1)) {op = Right; dist=36; created nodes=1427490}
37. ((2 6 5 m 7)(4 9 3 8 1)) {op = Up; dist=37; created nodes=1603651}
38. ((2 6 m 5 7)(4 9 3 8 1)) {op = Left; dist=38; created nodes=1766105}
39. ((2 m 6 5 7)(4 9 3 8 1)) {op = Left; dist=39; created nodes=1910378}
40. ((m 2 6 5 7)(4 9 3 8 1)) {op = Left; dist=40; created nodes=2032052}
41. ((4 2 6 5 7)(m 9 3 8 1)) {op = Down; dist=41; created nodes=2130286}
42. ((4 2 6 5 7)(9 m 3 8 1)) {op = Right; dist=42; created nodes=2156378}
43. ((4 2 6 5 7)(9 3 m 8 1)) {op = Right; dist=43; created nodes=2159411}
44. ((4 2 6 5 7)(9 3 8 m 1)) {op = Right; dist=44; created nodes=2220221}
45. ((4 2 6 m 7)(9 3 8 5 1)) {op = Up; dist=45; created nodes=2268075}
46. ((4 2 6 7 m)(9 3 8 5 1)) {op = Right; dist=46; created nodes=2274623}
47. ((4 2 6 7 1)(9 3 8 5 m)) {op = Down; dist=47; created nodes=2306240}
48. ((4 2 6 7 1)(9 3 8 m 5)) {op = Left; dist=48; created nodes=2309301}
49. ((4 2 6 m 1)(9 3 8 7 5)) {op = Up; dist=49; created nodes=2335234}
50. ((4 2 m 6 1)(9 3 8 7 5)) {op = Left; dist=50; created nodes=2349108}
51. ((4 m 2 6 1)(9 3 8 7 5)) {op = Left; dist=51; created nodes=2352793}
52. ((4 3 2 6 1)(9 m 8 7 5)) {op = Down; dist=52; created nodes=2353147}
53. ((4 3 2 6 1)(9 8 m 7 5)) {op = Right; dist=53; created nodes=2353260}
54. ((4 3 2 6 1)(9 8 7 m 5)) {op = Right; dist=54; created nodes=2353296}
55. ((4 3 2 6 1)(9 8 7 5 m)) {op = Right; dist=55; created nodes=2353316}
.
Path len = 56
 0. ((m 1 2 3 4)(5 6 7 8 9)) {op = None; dist=0; created nodes=0}
 1. ((5 1 2 3 4)(m 6 7 8 9)) {op = Down; dist=1; created nodes=2}
 2. ((5 1 2 3 4)(6 m 7 8 9)) {op = Right; dist=2; created nodes=5}
 3. ((5 1 2 3 4)(6 7 m 8 9)) {op = Right; dist=3; created nodes=11}
 4. ((5 1 2 3 4)(6 7 8 m 9)) {op = Right; dist=4; created nodes=24}
 5. ((5 1 2 3 4)(6 7 8 9 m)) {op = Right; dist=5; created nodes=42}
 6. ((5 1 2 3 m)(6 7 8 9 4)) {op = Up; dist=6; created nodes=53}
 7. ((5 1 2 m 3)(6 7 8 9 4)) {op = Left; dist=7; created nodes=86}
 8. ((5 1 m 2 3)(6 7 8 9 4)) {op = Left; dist=8; created nodes=148}
 9. ((5 m 1 2 3)(6 7 8 9 4)) {op = Left; dist=9; created nodes=317}
10. ((5 7 1 2 3)(6 m 8 9 4)) {op = Down; dist=10; created nodes=480}
11. ((5 7 1 2 3)(6 8 m 9 4)) {op = Right; dist=11; created nodes=930}
12. ((5 7 1 2 3)(6 8 9 m 4)) {op = Right; dist=12; created nodes=1303}
13. ((5 7 1 2 3)(6 8 9 4 m)) {op = Right; dist=13; created nodes=1579}
14. ((5 7 1 2 m)(6 8 9 4 3)) {op = Up; dist=14; created nodes=1773}
15. ((5 7 1 m 2)(6 8 9 4 3)) {op = Left; dist=15; created nodes=2730}
16. ((5 7 m 1 2)(6 8 9 4 3)) {op = Left; dist=16; created nodes=5313}
17. ((5 7 9 1 2)(6 8 m 4 3)) {op = Down; dist=17; created nodes=7265}
18. ((5 7 9 1 2)(6 m 8 4 3)) {op = Left; dist=18; created nodes=13081}
19. ((5 7 9 1 2)(m 6 8 4 3)) {op = Left; dist=19; created nodes=26988}
20. ((m 7 9 1 2)(5 6 8 4 3)) {op = Up; dist=20; created nodes=37401}
21. ((7 m 9 1 2)(5 6 8 4 3)) {op = Right; dist=21; created nodes=44828}
22. ((7 9 m 1 2)(5 6 8 4 3)) {op = Right; dist=22; created nodes=70256}
23. ((7 9 8 1 2)(5 6 m 4 3)) {op = Down; dist=23; created nodes=88549}
24. ((7 9 8 1 2)(5 6 4 m 3)) {op = Right; dist=24; created nodes=141390}
25. ((7 9 8 1 2)(5 6 4 3 m)) {op = Right; dist=25; created nodes=178484}
26. ((7 9 8 1 m)(5 6 4 3 2)) {op = Up; dist=26; created nodes=202382}
27. ((7 9 8 m 1)(5 6 4 3 2)) {op = Left; dist=27; created nodes=294888}
28. ((7 9 m 8 1)(5 6 4 3 2)) {op = Left; dist=28; created nodes=359813}
29. ((7 9 4 8 1)(5 6 m 3 2)) {op = Down; dist=29; created nodes=538752}
30. ((7 9 4 8 1)(5 m 6 3 2)) {op = Left; dist=30; created nodes=654416}
31. ((7 9 4 8 1)(m 5 6 3 2)) {op = Left; dist=31; created nodes=724328}
32. ((m 9 4 8 1)(7 5 6 3 2)) {op = Up; dist=32; created nodes=766013}
33. ((9 m 4 8 1)(7 5 6 3 2)) {op = Right; dist=33; created nodes=788986}
34. ((9 4 m 8 1)(7 5 6 3 2)) {op = Right; dist=34; created nodes=801652}
35. ((9 4 8 m 1)(7 5 6 3 2)) {op = Right; dist=35; created nodes=809834}
36. ((9 4 8 3 1)(7 5 6 m 2)) {op = Down; dist=36; created nodes=814355}
37. ((9 4 8 3 1)(7 5 m 6 2)) {op = Left; dist=37; created nodes=817064}
38. ((9 4 8 3 1)(7 m 5 6 2)) {op = Left; dist=38; created nodes=818605}
39. ((9 4 8 3 1)(m 7 5 6 2)) {op = Left; dist=39; created nodes=819529}
40. ((m 4 8 3 1)(9 7 5 6 2)) {op = Up; dist=40; created nodes=820069}
41. ((4 m 8 3 1)(9 7 5 6 2)) {op = Right; dist=41; created nodes=820426}
42. ((4 8 m 3 1)(9 7 5 6 2)) {op = Right; dist=42; created nodes=820625}
43. ((4 8 3 m 1)(9 7 5 6 2)) {op = Right; dist=43; created nodes=820734}
44. ((4 8 3 6 1)(9 7 5 m 2)) {op = Down; dist=44; created nodes=820793}
45. ((4 8 3 6 1)(9 7 5 2 m)) {op = Right; dist=45; created nodes=820819}
46. ((4 8 3 6 m)(9 7 5 2 1)) {op = Up; dist=46; created nodes=820828}
47. ((4 8 3 m 6)(9 7 5 2 1)) {op = Left; dist=47; created nodes=1020506}
48. ((4 8 3 2 6)(9 7 5 m 1)) {op = Down; dist=48; created nodes=1380326}
49. ((4 8 3 2 6)(9 7 m 5 1)) {op = Left; dist=49; created nodes=1565303}
50. ((4 8 3 2 6)(9 m 7 5 1)) {op = Left; dist=50; created nodes=1656202}
51. ((4 m 3 2 6)(9 8 7 5 1)) {op = Up; dist=51; created nodes=1697399}
52. ((4 3 m 2 6)(9 8 7 5 1)) {op = Right; dist=52; created nodes=1716931}
53. ((4 3 2 m 6)(9 8 7 5 1)) {op = Right; dist=53; created nodes=1725858}
54. ((4 3 2 6 m)(9 8 7 5 1)) {op = Right; dist=54; created nodes=1730864}
55. ((4 3 2 6 1)(9 8 7 5 m)) {op = Down; dist=55; created nodes=1733160}
                                             [100%]

========================= 19 passed in 153.39 seconds =========================
Process finished with exit code 0
